# Teste-Take-PHA

./: Teste Take PHQ.sln
Flow/: testedev23.json
Teste Take Blip PHA/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Teste Take Blip PHA.csproj  appsettings.json
Teste Take Blip PHA/Configuration/: ApiConfig.cs
Teste Take Blip PHA/Controllers/: GitReposController.cs
Teste Take Blip PHA/Models/: GitOrgModel.cs  GitReposModel.cs  GitReposModelResponse.cs  License.cs  Owner.cs  Permissions.cs
Teste Take Blip PHA/Properties/: launchSettings.json
Teste Take Blip PHA/Services/: IGitReposRefitService.cs  IReposGitService.cs  ReposGitService.cs
